/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package neuralnetworkvisualizer.visuals;

/**
 *
 * @author Jacek
 */
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import neuralnetworkvisualizer.utils.Controller;
import javax.swing.SwingWorker;
import java.io.IOException;

public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form NetworkVisual
     */
    Controller controller;

    public MainMenu() {
        initComponents();
        controller = new Controller();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        buttonGroup5 = new javax.swing.ButtonGroup();
        buttonGroup6 = new javax.swing.ButtonGroup();
        buttonGroup7 = new javax.swing.ButtonGroup();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        loadDataLabel = new javax.swing.JLabel();
        testSizeLabel = new javax.swing.JLabel();
        splitDataLabel = new javax.swing.JLabel();
        loadDataButton = new javax.swing.JButton();
        splitDataButton = new javax.swing.JButton();
        testSizeField = new javax.swing.JTextField();
        randomizeCheckBox = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        portnoOneField = new javax.swing.JTextField();
        createNetworkTwoButton = new javax.swing.JButton();
        stopServerTwoButton = new javax.swing.JButton();
        networkTwoConfigField = new javax.swing.JTextField();
        showNetworkOneButton = new javax.swing.JButton();
        createNetworkOneButton = new javax.swing.JButton();
        showNetworkTwoButton = new javax.swing.JButton();
        startServerOneButton = new javax.swing.JButton();
        portnoTwoLabel = new javax.swing.JLabel();
        portnoTwoField = new javax.swing.JTextField();
        stopServerOneButton = new javax.swing.JButton();
        startServerTwoButton = new javax.swing.JButton();
        portnoOneLabel = new javax.swing.JLabel();
        networkOneConfigField = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        networkOneNiterLabel = new javax.swing.JLabel();
        visualizeCheckBox = new javax.swing.JCheckBox();
        networkOneETALabel = new javax.swing.JLabel();
        networkTwoNiterField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        networkOneNiterField = new javax.swing.JTextField();
        trainNetworksButton = new javax.swing.JButton();
        networkTwoPropsLabel = new javax.swing.JLabel();
        networkTwoETAField = new javax.swing.JTextField();
        networkTwoNiterLabel = new javax.swing.JLabel();
        networkOneETAField = new javax.swing.JTextField();
        networkOnePropsLabel = new javax.swing.JLabel();
        networkTwoETALabel = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        addressField = new javax.swing.JTextField();
        portnoField = new javax.swing.JTextField();
        portnoLabel = new javax.swing.JLabel();
        networkTwoErrorRateField = new javax.swing.JTextField();
        errorRateLabel = new javax.swing.JLabel();
        networkOneErrorRateField = new javax.swing.JTextField();
        errorRateField = new javax.swing.JTextField();
        predictRemoteButton = new javax.swing.JButton();
        addressLabel = new javax.swing.JLabel();
        predictLocalButton = new javax.swing.JButton();
        networkTwoErrorRateLabel = new javax.swing.JLabel();
        networkOneErrorRateLabel = new javax.swing.JLabel();
        showPredictionsButton = new javax.swing.JButton();
        loadNetworkOneButton = new javax.swing.JButton();
        loadNetworkTwoButton = new javax.swing.JButton();
        exportNetworkTwoButton = new javax.swing.JButton();
        exportNetworkOneButton = new javax.swing.JButton();
        sleepTimeLabel = new javax.swing.JLabel();
        sleepTimeField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Neural Network Visualizer");
        setResizable(false);

        loadDataLabel.setText("No data loaded");

        testSizeLabel.setText("Test size");

        splitDataLabel.setText("Data is not splitted to train and test samples");

        loadDataButton.setText("Load data");
        loadDataButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loadDataButtonMouseClicked(evt);
            }
        });
        loadDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadDataButtonActionPerformed(evt);
            }
        });

        splitDataButton.setText("Split data");
        splitDataButton.setEnabled(false);
        splitDataButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                splitDataButtonMouseClicked(evt);
            }
        });
        splitDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                splitDataButtonActionPerformed(evt);
            }
        });

        testSizeField.setText("0.2");

        randomizeCheckBox.setText("Randomize");
        randomizeCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                randomizeCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(loadDataButton, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(loadDataLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 739, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(splitDataButton, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(testSizeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(testSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(randomizeCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(splitDataLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loadDataButton)
                    .addComponent(loadDataLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(splitDataButton)
                    .addComponent(testSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testSizeLabel)
                    .addComponent(splitDataLabel)
                    .addComponent(randomizeCheckBox))
                .addContainerGap())
        );

        portnoOneField.setText("9222");

        createNetworkTwoButton.setText("Create second network");
        createNetworkTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                createNetworkTwoButtonMouseClicked(evt);
            }
        });

        stopServerTwoButton.setText("Stop");
        stopServerTwoButton.setEnabled(false);
        stopServerTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                stopServerTwoButtonMouseClicked(evt);
            }
        });

        networkTwoConfigField.setText("R;5;5");

        showNetworkOneButton.setText("Show network");
        showNetworkOneButton.setEnabled(false);
        showNetworkOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                showNetworkOneButtonMouseClicked(evt);
            }
        });

        createNetworkOneButton.setText("Create first network");
        createNetworkOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                createNetworkOneButtonMouseClicked(evt);
            }
        });
        createNetworkOneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createNetworkOneButtonActionPerformed(evt);
            }
        });

        showNetworkTwoButton.setText("Show network");
        showNetworkTwoButton.setEnabled(false);
        showNetworkTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                showNetworkTwoButtonMouseClicked(evt);
            }
        });

        startServerOneButton.setText("Start server");
        startServerOneButton.setEnabled(false);
        startServerOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                startServerOneButtonMouseClicked(evt);
            }
        });
        startServerOneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startServerOneButtonActionPerformed(evt);
            }
        });

        portnoTwoLabel.setText("Portno:");

        portnoTwoField.setText("9223");

        stopServerOneButton.setText("Stop");
        stopServerOneButton.setEnabled(false);
        stopServerOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                stopServerOneButtonMouseClicked(evt);
            }
        });

        startServerTwoButton.setText("Start server");
        startServerTwoButton.setEnabled(false);
        startServerTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                startServerTwoButtonMouseClicked(evt);
            }
        });
        startServerTwoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startServerTwoButtonActionPerformed(evt);
            }
        });

        portnoOneLabel.setText("Portno:");

        networkOneConfigField.setText("F;5;5");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createNetworkOneButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(createNetworkTwoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(networkOneConfigField, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(networkTwoConfigField, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(startServerOneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startServerTwoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(portnoOneLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portnoOneField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stopServerOneButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(showNetworkOneButton))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(portnoTwoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portnoTwoField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stopServerTwoButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(showNetworkTwoButton)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(createNetworkOneButton)
                        .addComponent(networkOneConfigField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(startServerOneButton)
                        .addComponent(portnoOneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(portnoOneLabel)
                        .addComponent(stopServerOneButton)
                        .addComponent(showNetworkOneButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createNetworkTwoButton)
                    .addComponent(networkTwoConfigField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startServerTwoButton)
                    .addComponent(portnoTwoLabel)
                    .addComponent(portnoTwoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stopServerTwoButton)
                    .addComponent(showNetworkTwoButton))
                .addContainerGap())
        );

        networkOneNiterLabel.setText("N iter:");

        visualizeCheckBox.setText("Visualize");
        visualizeCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visualizeCheckBoxActionPerformed(evt);
            }
        });

        networkOneETALabel.setText("ETA:");

        networkTwoNiterField.setText("3");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        networkOneNiterField.setText("3");
        networkOneNiterField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkOneNiterFieldActionPerformed(evt);
            }
        });

        trainNetworksButton.setText("Train network");
        trainNetworksButton.setEnabled(false);
        trainNetworksButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                trainNetworksButtonMouseClicked(evt);
            }
        });
        trainNetworksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trainNetworksButtonActionPerformed(evt);
            }
        });

        networkTwoPropsLabel.setText("Second network properties");

        networkTwoETAField.setText("0.01");

        networkTwoNiterLabel.setText("N iter:");

        networkOneETAField.setText("0.01");

        networkOnePropsLabel.setText("First network properties");

        networkTwoETALabel.setText("ETA:");

        addressField.setText("localhost");

        portnoField.setText("9222");

        portnoLabel.setText("Portno:");

        errorRateLabel.setText("Error rate:");

        errorRateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                errorRateFieldActionPerformed(evt);
            }
        });

        predictRemoteButton.setText("Predict remote");
        predictRemoteButton.setEnabled(false);
        predictRemoteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                predictRemoteButtonMouseClicked(evt);
            }
        });
        predictRemoteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predictRemoteButtonActionPerformed(evt);
            }
        });

        addressLabel.setText("Address:");

        predictLocalButton.setText("Predict local");
        predictLocalButton.setEnabled(false);
        predictLocalButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                predictLocalButtonMouseClicked(evt);
            }
        });
        predictLocalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predictLocalButtonActionPerformed(evt);
            }
        });

        networkTwoErrorRateLabel.setText("2nd network error rate");

        networkOneErrorRateLabel.setText("1st network error rate");

        showPredictionsButton.setText("Show predictions");
        showPredictionsButton.setEnabled(false);
        showPredictionsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                showPredictionsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(predictRemoteButton, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                    .addComponent(predictLocalButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(addressLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addressField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(portnoLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portnoField, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(networkOneErrorRateLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(networkOneErrorRateField)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(errorRateLabel)
                        .addGap(22, 22, 22)
                        .addComponent(errorRateField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(networkTwoErrorRateLabel)
                        .addGap(18, 18, 18)
                        .addComponent(networkTwoErrorRateField, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(showPredictionsButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(showPredictionsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(predictLocalButton)
                            .addComponent(networkOneErrorRateLabel)
                            .addComponent(networkOneErrorRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(networkTwoErrorRateLabel)
                            .addComponent(networkTwoErrorRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(predictRemoteButton)
                            .addComponent(addressField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addressLabel)
                            .addComponent(portnoLabel)
                            .addComponent(portnoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(errorRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(errorRateLabel))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        loadNetworkOneButton.setText("Load network one from file");
        loadNetworkOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loadNetworkOneButtonMouseClicked(evt);
            }
        });

        loadNetworkTwoButton.setText("Load network two from file");
        loadNetworkTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loadNetworkTwoButtonMouseClicked(evt);
            }
        });

        exportNetworkTwoButton.setText("Export network two");
        exportNetworkTwoButton.setEnabled(false);
        exportNetworkTwoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exportNetworkTwoButtonMouseClicked(evt);
            }
        });

        exportNetworkOneButton.setText("Export network one");
        exportNetworkOneButton.setEnabled(false);
        exportNetworkOneButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exportNetworkOneButtonMouseClicked(evt);
            }
        });
        exportNetworkOneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportNetworkOneButtonActionPerformed(evt);
            }
        });

        sleepTimeLabel.setText("Sleep time:");

        sleepTimeField.setText("100");

        jLabel1.setText("ms");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(trainNetworksButton, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(visualizeCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sleepTimeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sleepTimeField, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(networkOnePropsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(networkOneETALabel, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkOneETAField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkOneNiterLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkOneNiterField, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 19, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkTwoPropsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkTwoETALabel, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(networkTwoETAField, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3)
                                .addComponent(networkTwoNiterLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(networkTwoNiterField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(44, 44, 44))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(exportNetworkTwoButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(exportNetworkOneButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(loadNetworkTwoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(loadNetworkOneButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(486, 486, 486))))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(44, 44, 44))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(trainNetworksButton)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(networkOnePropsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(networkTwoPropsLabel)
                            .addComponent(networkTwoETALabel)
                            .addComponent(networkOneETALabel)
                            .addComponent(networkTwoETAField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(networkOneETAField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(networkTwoNiterLabel)
                            .addComponent(networkOneNiterLabel)
                            .addComponent(networkTwoNiterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(networkOneNiterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(visualizeCheckBox)
                            .addComponent(sleepTimeLabel)
                            .addComponent(sleepTimeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exportNetworkOneButton)
                    .addComponent(loadNetworkOneButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exportNetworkTwoButton)
                    .addComponent(loadNetworkTwoButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(683, 683, 683)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadDataButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loadDataButtonActionPerformed

    private void loadDataButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loadDataButtonMouseClicked
        JFileChooser chooser = new JFileChooser();
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String fname = chooser.getSelectedFile().toString();
            try {
                this.controller.loadData(fname);
            } catch (IOException e) {
                System.err.println("Exception in menu");
                this.loadDataLabel.setText("File " + fname + " is corrupted or there is no data");
                return;
            }
            this.loadDataLabel.setText("Loaded file " + fname);
            this.splitDataButton.setEnabled(true);
        }
    }//GEN-LAST:event_loadDataButtonMouseClicked

    private void splitDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_splitDataButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_splitDataButtonActionPerformed

    private void trainNetworksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainNetworksButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_trainNetworksButtonActionPerformed

    private void exportNetworkOneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportNetworkOneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_exportNetworkOneButtonActionPerformed

    private void predictLocalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predictLocalButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predictLocalButtonActionPerformed

    private void predictRemoteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predictRemoteButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predictRemoteButtonActionPerformed

    private void splitDataButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_splitDataButtonMouseClicked
        if (this.controller.getFullData() == null) {
            JOptionPane.showMessageDialog(this, "Data is not loaded - you cannot split it!");
            return;
        }
        this.controller.trainTestSplit(Double.parseDouble(this.testSizeField.getText()), this.randomizeCheckBox.isSelected());
        this.splitDataLabel.setText("Data is split into test and train samples, test size: " + this.testSizeField.getText());
        this.predictRemoteButton.setEnabled(true);
        if (this.controller.isNetOneSet() || this.controller.isNetTwoSet()) {
            this.predictLocalButton.setEnabled(true);
        }
    }//GEN-LAST:event_splitDataButtonMouseClicked

    private void createNetworkOneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createNetworkOneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_createNetworkOneButtonActionPerformed

    private void createNetworkOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createNetworkOneButtonMouseClicked
        String cfg = this.networkOneConfigField.getText();
        try {
            this.controller.setNetworkOne(this.controller.createNetwork(cfg, 0.01, 5));
        } catch (IOException e) {
            System.err.println(e.getMessage());
            JOptionPane.showMessageDialog(this, "Provide a valid config!");
            return;
        }
        this.trainNetworksButton.setEnabled(true);
        this.startServerOneButton.setEnabled(true);
        this.showNetworkOneButton.setEnabled(true);

    }//GEN-LAST:event_createNetworkOneButtonMouseClicked

    private void createNetworkTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createNetworkTwoButtonMouseClicked
        String cfg = this.networkTwoConfigField.getText();
        try {
            this.controller.setNetworkTwo(this.controller.createNetwork(cfg, 0.01, 5));
        } catch (IOException e) {
            System.err.println(e.getMessage());
            JOptionPane.showMessageDialog(this, "Provide a valid config!");
            return;
        }
        this.trainNetworksButton.setEnabled(true);
        this.startServerTwoButton.setEnabled(true);
        this.showNetworkTwoButton.setEnabled(true);
    }//GEN-LAST:event_createNetworkTwoButtonMouseClicked

    private void trainNetworksButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trainNetworksButtonMouseClicked
        if (!this.controller.isDataLoaded()) {
            JOptionPane.showMessageDialog(this, "Data is not loaded!");
            return;
        }
        this.trainNetworksButton.setEnabled(false);
        Double eta1 = Double.parseDouble(this.networkOneETAField.getText());
        Double eta2 = Double.parseDouble(this.networkTwoETAField.getText());
        int n_iter1 = Integer.parseInt(this.networkOneNiterField.getText());
        int n_iter2 = Integer.parseInt(this.networkOneNiterField.getText());
        this.controller.setNetOneProperties(eta1, n_iter1);
        this.controller.setNetTwoProperties(eta2, n_iter2);
        exportNetworkOneButton.setEnabled(false);
        predictLocalButton.setEnabled(false);
        predictRemoteButton.setEnabled(false);
        exportNetworkTwoButton.setEnabled(false);
        this.controller.setNetworkVisualizeSleepTime(1, Integer.parseInt(this.sleepTimeField.getText()));
        SwingWorker<Void, Void> worker = new SwingWorker<Void, Void>() {
            @Override
            public Void doInBackground() {

                controller.fitNetworks(visualizeCheckBox.isSelected());
                return null;
            }

            @Override
            public void done() {
                if (controller.isNetOneSet()) {
                    exportNetworkOneButton.setEnabled(true);
                }
                if (controller.isNetTwoSet()) {
                    exportNetworkTwoButton.setEnabled(true);
                }
                predictLocalButton.setEnabled(true);
                predictRemoteButton.setEnabled(true);
                trainNetworksButton.setEnabled(true);
            }
        };
        worker.execute();
    }//GEN-LAST:event_trainNetworksButtonMouseClicked

    private void predictLocalButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_predictLocalButtonMouseClicked
        Double one_err, two_err;
        one_err = two_err = -1.;
        if (this.controller.isNetOneSet()) {
            one_err = this.controller.getNetOneErrorRate();
        }
        if (this.controller.isNetTwoSet()) {
            two_err = this.controller.getNetTwoErrorRate();
        }
        this.networkOneErrorRateField.setText(String.format("%.3f", one_err));
        this.networkTwoErrorRateField.setText(String.format("%.3f", two_err));
        this.showPredictionsButton.setEnabled(true);
    }//GEN-LAST:event_predictLocalButtonMouseClicked

    private void randomizeCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_randomizeCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_randomizeCheckBoxActionPerformed

    private void exportNetworkOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exportNetworkOneButtonMouseClicked
        JFileChooser dialog = new JFileChooser();
        int rVal = dialog.showSaveDialog(this);
        if (rVal == JFileChooser.APPROVE_OPTION) {
            this.controller.saveNetworkAsFile(dialog.getSelectedFile().toString(), 1);
        }
// TODO add your handling code here:
    }//GEN-LAST:event_exportNetworkOneButtonMouseClicked

    private void exportNetworkTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exportNetworkTwoButtonMouseClicked
        JFileChooser dialog = new JFileChooser();
        int rVal = dialog.showSaveDialog(this);
        if (rVal == JFileChooser.APPROVE_OPTION) {
            this.controller.saveNetworkAsFile(dialog.getSelectedFile().toString(), 2);
        }
    }//GEN-LAST:event_exportNetworkTwoButtonMouseClicked

    private void startServerOneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startServerOneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_startServerOneButtonActionPerformed

    private void startServerOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_startServerOneButtonMouseClicked
        this.controller.startServer(1, Integer.parseInt(this.portnoOneField.getText()));
        this.stopServerOneButton.setEnabled(true);
        this.startServerOneButton.setEnabled(false);
    }//GEN-LAST:event_startServerOneButtonMouseClicked

    private void startServerTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_startServerTwoButtonMouseClicked
        this.controller.startServer(2, Integer.parseInt(this.portnoTwoField.getText()));
        this.stopServerTwoButton.setEnabled(true);
        this.startServerTwoButton.setEnabled(false);
    }//GEN-LAST:event_startServerTwoButtonMouseClicked

    private void predictRemoteButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_predictRemoteButtonMouseClicked
        double res = this.controller.predictRemote(this.addressField.getText(), Integer.parseInt(this.portnoField.getText()));
        if (Double.compare(res, 0.0) < 0) {
            this.errorRateField.setText("This server is not accessible!");
            return;
        }
        this.errorRateField.setText(String.valueOf(res));
    }//GEN-LAST:event_predictRemoteButtonMouseClicked

    private void stopServerOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_stopServerOneButtonMouseClicked
        this.controller.stopServer(1);
        this.startServerOneButton.setEnabled(true);
        this.stopServerOneButton.setEnabled(false);
    }//GEN-LAST:event_stopServerOneButtonMouseClicked

    private void stopServerTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_stopServerTwoButtonMouseClicked
        this.controller.stopServer(2);
        this.startServerTwoButton.setEnabled(true);
        this.stopServerTwoButton.setEnabled(false);
    }//GEN-LAST:event_stopServerTwoButtonMouseClicked

    private void loadNetworkOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loadNetworkOneButtonMouseClicked
        JFileChooser chooser = new JFileChooser();
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String fname = chooser.getSelectedFile().toString();
            if (this.controller.loadNetworkFromFile(fname, 1)) {
                this.loadDataLabel.setText("Loaded network from file " + fname);
                this.trainNetworksButton.setEnabled(true);
                this.showNetworkOneButton.setEnabled(true);
                if (this.controller.isDataLoaded()) {
                    this.predictLocalButton.setEnabled(true);
                }
                this.networkOneConfigField.setText("Imported");
            }
        }
    }//GEN-LAST:event_loadNetworkOneButtonMouseClicked

    private void startServerTwoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startServerTwoButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_startServerTwoButtonActionPerformed

    private void errorRateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_errorRateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_errorRateFieldActionPerformed

    private void networkOneNiterFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkOneNiterFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_networkOneNiterFieldActionPerformed

    private void loadNetworkTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loadNetworkTwoButtonMouseClicked
        JFileChooser chooser = new JFileChooser();
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String fname = chooser.getSelectedFile().toString();
            if (this.controller.loadNetworkFromFile(fname, 2)) {
                this.loadDataLabel.setText("Loaded network from file " + fname);
                this.trainNetworksButton.setEnabled(true);
                this.showNetworkTwoButton.setEnabled(true);
                if (this.controller.isDataLoaded()) {
                    this.predictLocalButton.setEnabled(true);
                }
                this.networkTwoConfigField.setText("Imported");
            }
        }
    }//GEN-LAST:event_loadNetworkTwoButtonMouseClicked

    private void visualizeCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visualizeCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_visualizeCheckBoxActionPerformed

    private void showNetworkOneButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showNetworkOneButtonMouseClicked
        this.controller.showNetwork(1);
    }//GEN-LAST:event_showNetworkOneButtonMouseClicked

    private void showNetworkTwoButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showNetworkTwoButtonMouseClicked
        this.controller.showNetwork(2);
    }//GEN-LAST:event_showNetworkTwoButtonMouseClicked

    private void showPredictionsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showPredictionsButtonMouseClicked
        PredictionWindow win_pred = new PredictionWindow();
        win_pred.writePredsToWindow(this.controller.getPredictionString());
        win_pred.setVisible(true);
    }//GEN-LAST:event_showPredictionsButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressField;
    private javax.swing.JLabel addressLabel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.ButtonGroup buttonGroup6;
    private javax.swing.ButtonGroup buttonGroup7;
    private javax.swing.JButton createNetworkOneButton;
    private javax.swing.JButton createNetworkTwoButton;
    private javax.swing.JTextField errorRateField;
    private javax.swing.JLabel errorRateLabel;
    private javax.swing.JButton exportNetworkOneButton;
    private javax.swing.JButton exportNetworkTwoButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton loadDataButton;
    private javax.swing.JLabel loadDataLabel;
    private javax.swing.JButton loadNetworkOneButton;
    private javax.swing.JButton loadNetworkTwoButton;
    private javax.swing.JTextField networkOneConfigField;
    private javax.swing.JTextField networkOneETAField;
    private javax.swing.JLabel networkOneETALabel;
    private javax.swing.JTextField networkOneErrorRateField;
    private javax.swing.JLabel networkOneErrorRateLabel;
    private javax.swing.JTextField networkOneNiterField;
    private javax.swing.JLabel networkOneNiterLabel;
    private javax.swing.JLabel networkOnePropsLabel;
    private javax.swing.JTextField networkTwoConfigField;
    private javax.swing.JTextField networkTwoETAField;
    private javax.swing.JLabel networkTwoETALabel;
    private javax.swing.JTextField networkTwoErrorRateField;
    private javax.swing.JLabel networkTwoErrorRateLabel;
    private javax.swing.JTextField networkTwoNiterField;
    private javax.swing.JLabel networkTwoNiterLabel;
    private javax.swing.JLabel networkTwoPropsLabel;
    private javax.swing.JTextField portnoField;
    private javax.swing.JLabel portnoLabel;
    private javax.swing.JTextField portnoOneField;
    private javax.swing.JLabel portnoOneLabel;
    private javax.swing.JTextField portnoTwoField;
    private javax.swing.JLabel portnoTwoLabel;
    private javax.swing.JButton predictLocalButton;
    private javax.swing.JButton predictRemoteButton;
    private javax.swing.JCheckBox randomizeCheckBox;
    private javax.swing.JButton showNetworkOneButton;
    private javax.swing.JButton showNetworkTwoButton;
    private javax.swing.JButton showPredictionsButton;
    private javax.swing.JTextField sleepTimeField;
    private javax.swing.JLabel sleepTimeLabel;
    private javax.swing.JButton splitDataButton;
    private javax.swing.JLabel splitDataLabel;
    private javax.swing.JButton startServerOneButton;
    private javax.swing.JButton startServerTwoButton;
    private javax.swing.JButton stopServerOneButton;
    private javax.swing.JButton stopServerTwoButton;
    private javax.swing.JTextField testSizeField;
    private javax.swing.JLabel testSizeLabel;
    private javax.swing.JButton trainNetworksButton;
    private javax.swing.JCheckBox visualizeCheckBox;
    // End of variables declaration//GEN-END:variables
}
